http://members.aon.at/mmmm/cam1_altstadt2.jpg
20

-------------------------------------------------------------------------------

The first line of this file names the picture on the web to monitor.
The second line contains the interval in seconds to wait before a new probing
is performed.  (If the picture hasn't changed it isn't saved.)

Only the first two lines of this file are read, so feel free to put anything
you want after them. e.g. links to other images you want to remember.

http://stud4.tuwien.ac.at/~e9326522/webcam.jpg
http://members.aon.at/mmmm/cam1_altstadt2.jpg
http://www.magwien.gv.at/camera/rathausplatz.jpg
http://oe3.orf.at/img/webcam/studio_b.jpg
http://147.210.91.148/webcams/jack.jpg
http://members.chello.at/cafe.bahnhof.machek.p/cam1.jpg
http://home.disney.com/DisneyWorld/TheParks/VideoFeed/DS-currentlarge.jpg
http://www.alohasurf.plugit.com/cams/thedock.jpg

http://68.56.218.119:8088/video/pull
